<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WorkoutTracker.ViewModels"
             x:Class="WorkoutTracker.Views.AddExercisePageView"
             x:DataType="vm:AddExerciseViewModel"
             Title="Добавить упражнение">

    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="0">
        
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, *, Auto" 
              Padding="15,10,15,10" 
              BackgroundColor="{StaticResource BackgroundCard}">
            
            <Button Grid.Column="0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource ButtonClose}"/>

            <VerticalStackLayout Grid.Column="1"
                                 HorizontalOptions="Center"
                                 Spacing="{StaticResource SpacingXSmall}">
                
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelBody}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <BoxView Grid.Column="2"
                     WidthRequest="40"
                     HeightRequest="40"
                     HorizontalOptions="Center"
                     Color="{StaticResource TransparentColor}"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="{StaticResource SpacingLarge}"
                                 Spacing="{StaticResource SpacingLarge}"
                                 VerticalOptions="Start">

                <Frame Style="{StaticResource FrameCard}">
                    <VerticalStackLayout Spacing="{StaticResource SpacingXSmall}">
                        <Label Text="Название упражнения"
                               Style="{StaticResource LabelCaption}"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        <Entry Text="{Binding ExerciseName}"
                               Placeholder="Введите название"
                               Style="{StaticResource EntryDefault}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameCard}">
                    <VerticalStackLayout>
                        <VerticalStackLayout Margin="30,0">
                            <Label Text="РАБОТА" 
                                   TextColor="{StaticResource AccentWork}" 
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalOptions="Center" />
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Button Grid.Column="0" 
                                        Text="—" 
                                        Style="{StaticResource ButtonCounter}"
                                        Command="{Binding ChangeWorkTimeCommand}" 
                                        CommandParameter="-"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding WorkTimeDisplay}" 
                                       TextColor="{StaticResource AccentWork}" 
                                       Style="{StaticResource LabelTitle}"/>
                                <Button Grid.Column="2" 
                                        Text="+" 
                                        Style="{StaticResource ButtonCounter}"
                                        Command="{Binding ChangeWorkTimeCommand}" 
                                        CommandParameter="+"/>
                            </Grid>
                        </VerticalStackLayout>

                        <BoxView Style="{StaticResource DividerHorizontal}" Margin="-10, 10" />

                        <VerticalStackLayout Margin="30,0">
                            <Label Text="ОТДЫХ" 
                                   TextColor="{StaticResource AccentRest}" 
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalOptions="Center" />
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Button Grid.Column="0" 
                                        Text="—" 
                                        Style="{StaticResource ButtonCounter}"
                                        Command="{Binding ChangeRestTimeCommand}" 
                                        CommandParameter="-"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding RestTimeDisplay}" 
                                       TextColor="{StaticResource AccentRest}" 
                                       Style="{StaticResource LabelTitle}"/>
                                <Button Grid.Column="2" 
                                        Text="+" 
                                        Style="{StaticResource ButtonCounter}"
                                        Command="{Binding ChangeRestTimeCommand}" 
                                        CommandParameter="+"/>
                            </Grid>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2"
              Padding="15, 20,15,30">
            <Button Command="{Binding SaveCommand}"
                    Text="Сохранить"
                    Style="{StaticResource ButtonPrimary}"/>
        </Grid>
    </Grid>
</ContentPage>