<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WorkoutTracker.ViewModels"
             x:Class="WorkoutTracker.Views.MainPageView"
             x:DataType="vm:MainViewModel"
             xmlns:local="clr-namespace:WorkoutTracker">

    <Grid Padding="{StaticResource SpacingMedium}" 
          RowDefinitions="*, Auto">

        <Grid Grid.Row="0" 
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" 
              RowSpacing="{StaticResource SpacingLarge}">
            
            <Grid BackgroundColor="{StaticResource BackgroundCard}"
                  ColumnDefinitions="*, Auto"
                  HeightRequest="50"
                  Margin="-15, -15, -15, 0">
                <Label Grid.Column="0" 
                       Text="Workout Traker" 
                       Style="{StaticResource LabelBody}"
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Padding="20,0,0,0"/>
            </Grid>

            <Frame Grid.Row="1" Padding="0,10,0,0" Style="{StaticResource FrameCard}">
                <VerticalStackLayout>
                    <Label Text="ПОДХОДЫ" Style="{StaticResource LabelCaption}" HorizontalOptions="Center"/>
                    <Grid ColumnDefinitions="Auto, *, Auto" 
                          Margin="50,0">
                        <Button Grid.Column="0" 
                                Text="—" 
                                Style="{StaticResource ButtonCounter}"
                                Command="{Binding ChangeApproachesCommand}" 
                                CommandParameter="-"/>
                        <Label Grid.Column="1" 
                               Text="{Binding Approaches}" 
                               Style="{StaticResource LabelTitle}"/>
                        <Button Grid.Column="2" 
                                Text="+" 
                                Style="{StaticResource ButtonCounter}"
                                Command="{Binding ChangeApproachesCommand}" 
                                CommandParameter="+"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Row="2" Style="{StaticResource FrameCard}">
                <VerticalStackLayout>
                    <VerticalStackLayout Margin="30,0">
                        <Label Text="РАБОТА" 
                               TextColor="{StaticResource AccentWork}" 
                               FontSize="{StaticResource FontSizeSmall}"
                               HorizontalOptions="Center" />
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Button Grid.Column="0" 
                                    Text="—" 
                                    Style="{StaticResource ButtonCounter}"
                                    Command="{Binding ChangeWorkTimeCommand}" 
                                    CommandParameter="-"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding WorkTimeDisplay}" 
                                   TextColor="{StaticResource AccentWork}" 
                                   Style="{StaticResource LabelTitle}"/>
                            <Button Grid.Column="2" 
                                    Text="+" 
                                    Style="{StaticResource ButtonCounter}"
                                    Command="{Binding ChangeWorkTimeCommand}" 
                                    CommandParameter="+"/>
                        </Grid>
                    </VerticalStackLayout>

                    <BoxView Style="{StaticResource DividerHorizontal}" Margin="-10, 10" />

                    <VerticalStackLayout Margin="30,0">
                        <Label Text="ОТДЫХ" 
                               TextColor="{StaticResource AccentRest}" 
                               FontSize="{StaticResource FontSizeSmall}"
                               HorizontalOptions="Center" />
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Button Grid.Column="0" 
                                    Text="—" 
                                    Style="{StaticResource ButtonCounter}"
                                    Command="{Binding ChangeRestTimeCommand}" 
                                    CommandParameter="-"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding RestTimeDisplay}" 
                                   TextColor="{StaticResource AccentRest}" 
                                   Style="{StaticResource LabelTitle}"/>
                            <Button Grid.Column="2" 
                                    Text="+" 
                                    Style="{StaticResource ButtonCounter}"
                                    Command="{Binding ChangeRestTimeCommand}" 
                                    CommandParameter="+"/>
                        </Grid>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>

        </Grid>
        
        <Grid Grid.Row="1">
            <Button Grid.Row="1" Text="Начать" Style="{StaticResource ButtonPrimary}" FontSize="32" Margin="0,10" Command="{Binding StartWorkoutCommand}"/>
        </Grid>
    </Grid>

</ContentPage>
